CONNECTION_URL=jdbc:mysql://localhost:3306/chatmulticanale
LOGIN_USER=root
LOGIN_PASS=Passwordroot
AMMINISTRATORE_USER=amministratore
AMMINISTRATORE_PASS=amministratore
CAPOPROGETTO_USER=capo_progetto
CAPOPROGETTO_PASS=capo_progetto
DIPENDENTEBASE_USER=dipendente_base
DIPENDENTEBASE_PASS=dipendente_base
